{
  "ConnectionStrings": {
    "Database": "Server=MYSQL5027.site4now.net;Database=db_a616ae_tcabs;Uid=a616ae_tcabs;Pwd=swinburne1"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
